<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/back">

        <TextView
            android:id="@+id/cmd_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#F3EEEE" />


    </ScrollView>

    <EditText
        android:id="@+id/command"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:hint="Shell 명령어를 입력하세요"
        android:textColor="#E66363"
        android:textColorHint="#E66363"
        android:textColorLink="#9E5E4141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/go"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:background="#9E5E4141"
        android:text="Start!"
        android:textColor="#E66363"
        android:textSize="22sp" />

    <Button
        android:id="@+id/gomain"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="19dp"
        android:background="#9E5E4141"
        android:text="Go Main"
        android:textColor="#E66363"
        android:textSize="22sp" />

</RelativeLayout>

